# Tatum-interview

./: .gitignore  Readme.md  dockerfile  pom.xml
src/main/java/io/tatum/gateway/: MainVerticle.java  ProxyServer.java
src/main/resources/: keystore.jks
src/test/java/io/tatum/gateway/: ProxyServerTest.java  SimpleTest.java
